#include<iostream>

using namespace std;

void add(int x,int y=1,int z=2)
{
	cout<<x+y+z<<endl;	
}

int main()
{
	add(1);		//只传递1给形参x, y, z使用默认形参值
	add(1,2);	//传递1给x, 2给y, z使用默认形参值
	add(1,2,3);	//传递三个参数, 不适用默认形参值
	return 0;
}

/*
结果:
4
5
6
*/


/*
使用默认参数时, 需要注意以下规则L:
1）默认参数只可在函数声明中出现一次，如果没有函数声明，只有函数定义，那么可以在函数定义中设定。
2）默认参数赋值的顺序是自右向左，即如果一个参数设定了默认参数，则其右边不能存在未赋值的形参。
3）默认参数调用时，遵循参数调用顺序，即有参数传入时它会先从左向右依次匹配。
4）默认参数值可以是全局变量、全局常量，甚至可以是一个函数。
*/