#include<iostream>

using namespace std;

int main()
{
	int a = 10;
	int& ra = a;
	cout<<"变量a的地址"<<hex<<&a<<endl;	//输出十六进制
	cout<<"引用ra的地址"<<hex<<&ra<<endl;
	cout<<"引用ra的值"<<dec<<ra<<endl;	//输出十进制
	return 0;
}


/*
结果:
变量a的地址0x7ffeea9936b8
引用ra的地址0x7ffeea9936b8
引用ra的值10
*/


/*
引用:
引用是C++引入的新语言特性，它是某一变量的一个别名，使用“&”符号标识。引用的定义格式如下：
数据类型& 引用名 = 变量名; 
习惯使用C语言开发的读者看到“&”符号就会想到取地址。但是在C++引用中，“&”只是起到标识的作用。

在定义引用时，有以下几点需要注意:
1）引用在定义时必须初始化，且与变量类型保持一致。
2）引用在初始化时不能绑定常量值，如int&b=10是错误的。
3）引用在初始化后，其值不能再更改，即不能用作其他变量的引用。
*/